# Start_A_Chapter

./: .gitignore  AWS_PUBLIC_ACCESS_GUIDE.md  BACKUP_VALIDATION_SUCCESS.md  BLOG_PROGRESS.md  DEPLOYMENT_SUCCESS.md  Dockerfile  Dockerfile.qa  FRONTEND_ENHANCEMENTS_SUMMARY.md  FRONTEND_IMPLEMENTATION_COMPLETE.md  VM-QUICKSTART.md  VM-SETUP-GUIDE.md  backup-manager  deploy-blog-feature.md  docker-compose.qa.yml  pom.xml  render-docker.yaml  render.yaml  startup.sh
.github/workflows/: deploy-vm.yml
backups/metadata/: h2_backup_20251021_083608.json  snapshot_20251021_084635.json  snapshot_20251021_084648.json  snapshot_20251021_085643.json
backups/snapshots/snapshot_20251021_084635/: docker-compose-snapshot.yml
backups/snapshots/snapshot_20251021_084635/configs/: application-snapshot.properties
backups/snapshots/snapshot_20251021_085643/: docker-compose-snapshot.yml
backups/snapshots/snapshot_20251021_085643/configs/: application-snapshot.properties
backups/snapshots/snapshot_20251021_085643/docker-configs/: docker-compose.qa.yml
deployment/: Dockerfile  README.md  docker-compose.prod.yml  nginx-default.conf  oracle-cloud-setup.sh  oracle-retry-helper.sh  quick-deploy.sh  vm-setup-guide.md
frontend/: .env.local.example  .env.production  Dockerfile.prod  Dockerfile.qa  index.html  nginx-ssl.conf  nginx.conf  package-lock.json  package.json  vite.config.js  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: theme.css
frontend/src/components/: ActivityFeed.vue  AdvancedSearchPanel.vue  AnalyticsDashboard.vue  BlogCard.vue  EnhancedSearch.vue  MobileNavigation.vue  PWAInstaller.vue  Registration.vue  SimpleChart.vue  SkeletonLoader.vue  ThemeToggle.vue
frontend/src/components/security/: PermissionCard.vue
frontend/src/composables/: useAccessibility.js  useChapterLinks.js  useEventAPI.js  useEventRSVP.js  useMonitoring.js  useSecurityAPI.js  useTheme.js  useWebSocket.js
frontend/src/router/: index.js
frontend/src/services/: api.js  blogService.js  chapterService.js  memberService.js  searchService.js
frontend/src/services/__tests__/: chapterService.test.js
frontend/src/views/: About.vue  Blog.vue  BlogCreate.vue  BlogDetail.vue  ChapterDetail.vue  Chapters.vue  Dashboard.vue  Events.vue  Login.vue  Members.vue
frontend/tests/: testUtils.js
scripts/: import-db.sh
scripts/backup/: create-backup.sh  deploy-snapshot.sh
snapshot-deployments/snapshot_20251021_084648/: backup-manager  docker-compose-snapshot.yml
snapshot-deployments/snapshot_20251021_084648/scripts/: setup-vm.sh
snapshot-deployments/snapshot_20251021_084648/source-extracted/: Dockerfile.qa
snapshot-deployments/snapshot_20251021_084648/source-extracted/frontend/: .env.production  Dockerfile.qa
snapshot-deployments/snapshot_20251021_085643/: API_Documentation 2.md  DATABASE_PERSISTENCE 2.md  DEPLOYMENT 2.md  QA-ENVIRONMENT.md  build 2.sh  docker-compose-snapshot.yml
snapshot-deployments/snapshot_20251021_085643/configs/: application-snapshot.properties
snapshot-deployments/snapshot_20251021_085643/frontend/src/components/: AttendeeList.vue
snapshot-deployments/snapshot_20251021_085643/frontend/src/router/: index.js
snapshot-deployments/snapshot_20251021_085643/frontend/src/services/: chapterService.js  memberService 2.js
snapshot-deployments/snapshot_20251021_085643/frontend/src/views/: Registration.vue
snapshot-deployments/snapshot_20251021_085643/scripts/backup/: deploy-snapshot 2.sh  setup-scheduler 2.sh
snapshot-deployments/snapshot_20251021_085643/snapshot-deployments/snapshot_20251021_084648/: .gitignore 2  start 2.sh
snapshot-deployments/snapshot_20251021_085643/snapshot-deployments/snapshot_20251021_084648/configs/: .env 3.local  application-snapshot 2.properties
snapshot-deployments/snapshot_20251021_085643/snapshot-deployments/snapshot_20251021_084648/database-restore/: 01-restore-snapshot.sh
snapshot-deployments/snapshot_20251021_085643/snapshot-deployments/snapshot_20251021_084648/scripts/: export-db.sh  start-qa 3.sh
snapshot-deployments/snapshot_20251021_085643/snapshot-deployments/snapshot_20251021_084648/source-extracted/: Dockerfile 2
snapshot-deployments/snapshot_20251021_085643/source-extracted/frontend/: vite.config.js
src/main/resources/: application-dev.properties  application-production.properties  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.06834c6d.css  (+7 more)
(+229 files in other folders)
