# QA Environment Dockerfile
FROM openjdk:21-jdk-slim

# Set working directory
WORKDIR /app

# Copy Maven wrapper and pom.xml first (for better layer caching)
COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .

# Make mvnw executable
RUN chmod +x mvnw

# Download dependencies (this layer will be cached if pom.xml doesn't change)
RUN ./mvnw dependency:go-offline -B

# Copy source code
COPY src ./src

# Build the application
RUN ./mvnw clean package -DskipTests

# Create directory for QA data
RUN mkdir -p /app/qa-data

# Expose port
EXPOSE 8080

# Set QA profile and run
ENV SPRING_PROFILES_ACTIVE=qa
CMD ["java", "-jar", "target/campus-chapter-organizer-1.0.0-SNAPSHOT.jar"]